# reversi_src

./: README.md  Reversi.as3proj  build.xml  common.properties
android/: Reversi-debug.xml  Reversi-debug1024x768.xml  Reversi-debug1280x720.xml  Reversi-debug320x240.xml  Reversi-debug640x480.xml  Reversi.xml  test.p12
assets/: ui_config.xml
assets/android/: atlas.xml  atlas1.xml  atlas2.xml  atlas3.xml  locale.xml  ui_config.xml
assets/web/: atlas.xml  locale.xml  particle.pex
gfx/: atlas.tps
lib/: MetalWorksMobileTheme.swc  feathers.swc  starling.swc
src/com/renatus/reversi/: Config.as  GameFacade.as  Main.as
src/com/renatus/reversi/command/: StartupCommand.as
src/com/renatus/reversi/command/init/: InitAssetsCommand.as  InitCommand.as  InitCompletedCommand.as  InitGameOverCommand.as  InitLevelCommand.as  InitLogicCommand.as  InitNextCommand.as  InitPauseCommand.as  InitQueueCommand.as  InitSoundCommadn.as  InitStartMenuCommand.as  InitStartPVPCommand.as  InitStartScreenCommand.as  InitVKCommand.as  InitWarningCommand.as
src/com/renatus/reversi/command/level/: ALevelCommand.as  LevelList.as  ModeID.as
src/com/renatus/reversi/command/level/choice/: ChoiceCommand.as  ChoiceInitCommand.as
src/com/renatus/reversi/command/level/condition/: ConditionCommand.as  ConditionInitCommand.as  ConditionList.as  SwitchCommand.as
src/com/renatus/reversi/command/level/preplevel/: PrepLevelCommand.as  PrepLevelInitCommand.as  PrepLevelList.as  PrepModelCommand.as  PrepUICommand.as
src/com/renatus/reversi/command/level/prepstep/: PrepStepCommand.as  PrepStepInitCommand.as  PrepStepList.as  ShowAvailableCommand.as
src/com/renatus/reversi/command/level/step/: AIStepCommand.as  StepCommand.as  StepInitCommand.as  StepList.as
src/com/renatus/reversi/command/level/utils/: Direction.as
src/com/renatus/reversi/command/level/utils/ai/: AI.as  BestStepInfo.as  CostList.as  EvalCalc.as  TestAI.as
src/com/renatus/reversi/command/level/utils/gird/: ACheck.as  FillCaptured.as  GetAvailable.as  GetCapturedItems.as  GetFreeCells.as  NextStep.as
src/com/renatus/reversi/command/sound/: ASoundCommand.as  PlayMusicCommand.as  PlaySoundCommand.as  SoundCommand.as  StopMusicCommand.as
src/com/renatus/reversi/command/ui/: GameOverMenuCommand.as  GameOverReplayCommand.as  LevelItemSelectCommand.as  LevelPauseCommand.as  PauseMenuCommand.as  PausePlayCommand.as  PauseReplayCommand.as  PveClickCommand.as  PvpClickCommand.as  StartPVPBackcommand.as  StartPVPChangeColorCommand.as  StartPVPChangeDiffCommand.as  StartPVPPlayCommand.as  WarningAcceptCommand.as  WarningCancelCommand.as
src/com/renatus/reversi/command/vk/: VKInitCommand.as  VKLoginCommand.as  VKWallPostCommand.as
src/com/renatus/reversi/event/: GameOverEvent.as  InterfaceEvent.as  LevelEvent.as  PauseEvent.as  ProgressEvent.as  StartMenuEvent.as  StartPVPEvent.as  TintEvent.as  VKEvent.as  WarningEvent.as
src/com/renatus/reversi/model/: GameProxy.as  LevelData.as  ProxyName.as  QueueData.as  SoundData.as  UiConfig.as
src/com/renatus/reversi/view/: AMediator.as  AView.as  BackgroundMediator.as  BackgroundView.as  ContList.as  GameOverMediator.as  GameOverView.as  IGameView.as  InterfaceMediator.as  InterfaceView.as  LevelMediator.as  LevelView.as  MainStarling.as  PauseMediator.as  PauseView.as  ProgressMediator.as  ProgressView.as  StartMenuMediator.as  StartMenuView.as  StartPVPMediator.as  StartPVPView.as  TintMediator.as  TintView.as  WarningMediator.as  WarningView.as
src/com/renatus/reversi/view/utils/: AnimObj.as  IUIFactory.as  ItemData.as  LevelAnimation.as  LevelItem.as  Localization.as  PlaceMaker.as  ShowHideAnimation.as  UIFactory.as
src/com/renatus/test/: AllTests.as  TestReversi.as
src/com/renatus/test/command/: GetAvailableTest.as  GetCapturedItemsTest.as  NextStepTest.as
