##
## дхппейрнпхх дкъ хяундмхйнб
##

dir.base=${basedir}
dir.src=${dir.base}/src

	
##	
## дхппейрнпхх дкъ пекхгю		
##

dir.bin=${dir.base}/bin
##
## дхппейрнпхх дкъ ахакхнрей
##
	
dir.lib=${dir.base}/lib

##
## мюярпнийх океепю
##
player.fps=30
player.width=800
player.height=600
player.version=${flex.libs}/player/21.0/playerglobal.swc

##
## мюярпнийх опнейрю
##
build.debug=false

flash.player.path=${FLEX_HOME}/bin/flashplayer.exe