<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="15" y="0"/>
  <speed value="20"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0"/>
  <angle value="85.97"/>
  <angleVariance value="0"/>
  <gravity x="0" y="162.79"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.31" blue="0" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.31" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="75"/>
  <startParticleSize value="10.08"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="51.28"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="72"/>
  <rotatePerSecondVariance value="66.98"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>